[tox]
envlist = py27, py3

[testenv]
whitelist_externals= /bin/bash
                     /usr/bin/wget
                     /usr/bin/java
deps= -rrequirements.txt
      -rtest-requirements.txt
commands=
    wget https://oss.sonatype.org/content/repositories/releases/io/swagger/swagger-codegen-cli/2.3.1/swagger-codegen-cli-2.3.1.jar
    java -jar swagger-codegen-cli-2.3.1.jar generate -i openapis/swagger.yaml -l python -o swagger_client
    bash -ec "cd swagger_client/; python setup.py install; cd .."
    py.test {posargs: -lvv tests/}
