[tox]
minversion = 3.12.0
requires = pip >= 18.1
envlist = py27

[testenv]
deps =
    -r requirements.txt
    -r test-requirements.txt
whitelist_externals = ./install_swagger_client.sh
commands_pre = ./install_swagger_client.sh
commands =
    !py27: pytest -l tests
    py27: python -3 -m pytest -l tests
