[tox]
envlist = py27, py35, py36
skip_missing_interpreters = true
requires =
    pip >= 20.1.1
    virtualenv >= 20.0.21

[testenv]
whitelist_externals= /bin/bash
                     /usr/bin/wget
                     /usr/bin/java
passenv = SWAGGER_URL
deps= -rrequirements.txt
      -rtest-requirements.txt
commands=
    wget -nc {env:SWAGGER_URL}
    java -jar swagger-codegen-cli-2.3.1.jar generate -i openapis/swagger.yaml -l python -o swagger_client
    bash -ec "cd swagger_client/; python setup.py install; cd .."
    pytest {posargs: --cov=indexd -lv tests/ --cov-report=html --cov-report=xml --junit-xml=test-reports/results.xml}
