[tox]
envlist = py27, py38
skip_missing_interpreters = true
envtmpdir={env:PYTEST_TMPDIR:{envtmpdir}}

[testenv]
whitelist_externals =
    bash
    java
    rm
    wget

deps =
    -rrequirements.txt
    -rdev-requirements.txt
    pytest-xdist~=1.27.0

install_command = python -m pip install --no-deps {opts} {packages}

commands_pre =
    wget --quiet -N {env:SWAGGER_URL:https://nexus.osdc.io/repository/maven-public/io/swagger/codegen/v3/swagger-codegen-cli/3.0.25/swagger-codegen-cli-3.0.25.jar} -O swagger-codegen-cli.jar
    java -jar swagger-codegen-cli.jar generate -i openapis/swagger.yaml -l python -o swagger_client
    bash -ec "cd swagger_client/; python setup.py install; cd .."

commands =
  py.test \
    --cov=indexd \
    -lv tests/ \
    --cov-report=html \
    --cov-report=xml \
    --cov-report=term \
    --junit-xml=test-reports/results.xml \
    --numprocesses auto \
    {posargs}

commands_post =
    rm -r swagger_client
